# tooltips4vaadin

./: .gitignore  .gitlab-ci.yml  CHANGELOG.MD  CHANGE_LOG.md  NOTE  README.md  TODO.md  ci_settings.xml  package-lock.json  package.json  pom.xml  webpack.generated.js
assembly/: assembly.xml
demo/: package-lock.json  package.json  pom.xml
demo/src/main/java/dev/mett/vaadin/tooltip/example/: DemoApplication.java
demo/src/main/java/dev/mett/vaadin/tooltip/example/examples/: ExtendedConfigurationExample.java  GridExample.java
demo/src/main/java/dev/mett/vaadin/tooltip/example/field/: ButtonWithToolTip.java
demo/src/main/java/dev/mett/vaadin/tooltip/example/views/: BasicDemoView.java  GridDemoView.java  PreserveOnRefreshDemoView.java  RootView.java
demo/src/main/resources/: application.yaml  banner.txt
frontend/: js
lib/: package-lock.json  pom.xml
lib/src/main/java/dev/mett/vaadin/tooltip/: TooltipStateData.java  Tooltips.java
lib/src/main/java/dev/mett/vaadin/tooltip/config/: TC_APPEND_TO.java  TC_HIDE_ON_CLICK.java  TooltipConfiguration.java  TooltipConfigurationJsonSerializer.java
lib/src/main/java/dev/mett/vaadin/tooltip/service/: TooltipsInitService.java
lib/src/main/java/dev/mett/vaadin/tooltip/util/: TooltipsJsProvider.java  TooltipsUtil.java
lib/src/test/java/dev/mett/vaadin/tooltip/unitTest/: JSONTest.java
logo/: Tooltips4Vaadin.pptx
shared/: pom.xml
shared/src/main/java/dev/mett/vaadin/tooltip/shared/: LayoutWithActionButtons.java
src/main/java/dev/mett/vaadin/tooltip/: HasTooltip.java  HasTooltipWrapper.java  TooltipConfiguration.java  TooltipStateData.java  Tooltips.java  TooltipsCleaner.java  TooltipsJsProvider.java  TooltipsUtil.java
src/main/java/dev/mett/vaadin/tooltip/config/: JsonConvertible.java  TC_FOLLOW_CURSOR.java  TC_HIDE_ON_CLICK.java  TC_PLACEMENT.java  TC_STICKY.java  TooltipConfiguration.java  TooltipConfigurationJsonSerializer.java
src/main/java/dev/mett/vaadin/tooltip/exception/: InvalidTooltipContentException.java  TooltipsAlreadyInitialized.java  TooltipsAlreadyInitializedException.java
src/main/java/dev/mett/vaadin/tooltip/mixin/: HasTooltip.java
src/main/java/dev/mett/vaadin/tooltip/service/: TooltipsInitService.java
src/main/java/dev/mett/vaadin/tooltip/util/: TooltipsJsProvider.java  TooltipsUtil.java
src/test/: TODO.md
src/test/java/dev/mett/vaadin/tooltip/: TooltipDemo.java
src/test/java/dev/mett/vaadin/tooltip/example/: BasicDemo.java  ButtonWithToolTip.java  ExampleApplication.java  ExampleRoutes.java  PreserveOnRefreshDemo.java  TooltipDemo.java
src/test/java/dev/mett/vaadin/tooltip/example/examples/: BasicStateExample.java  DefaultConfigurationExample.java  GridExample.java  MenuBarExample.java
src/test/java/dev/mett/vaadin/tooltip/example/field/: ButtonWithToolTip.java  TooltipEmailField.java
src/test/java/dev/mett/vaadin/tooltip/example/provider/: BasicStateExample.java  DefaultConfigurationExample.java  ExtendedConfigurationExample.java  GridExample.java  TooltipEmailField.java
src/test/java/dev/mett/vaadin/tooltip/example/views/: BasicDemoView.java  GridDemoView.java  PreserveOnRefreshDemoView.java
src/test/java/dev/mett/vaadin/tooltip/integrationTest/: IntegrationTestBase.java
src/test/java/dev/mett/vaadin/tooltip/integrationTest/singleElement/: SingleComponentIT.java  SingleComponentInitiallyInvisibleITPage.java  SingleComponentInitiallyVisibleITPage.java
src/test/java/dev/mett/vaadin/tooltip/shared/: LayoutWithActionButtons.java  LayoutWithActionButtonsConstants.java
src/test/java/dev/mett/vaadin/tooltip/test/: JSONTest.java
test/: pom.xml
test/src/test/java/dev/mett/vaadin/tooltip/integrationTest/: IntegrationTestBase.java
test/src/test/java/dev/mett/vaadin/tooltip/integrationTest/singleElement/: SingleComponentIT.java  SingleComponentITConstants.java  SingleComponentInitiallyInvisibleITPage.java  SingleComponentInitiallyVisibleITPage.java
tooltips4vaadin/: pom.xml
tooltips4vaadin/src/main/java/dev/mett/vaadin/tooltip/config/: JsonConvertible.java  TC_FOLLOW_CURSOR.java  TC_PLACEMENT.java  TC_STICKY.java  TooltipConfiguration.java
tooltips4vaadin/src/main/java/dev/mett/vaadin/tooltip/exception/: InvalidTooltipContentException.java  TooltipsAlreadyInitializedException.java
tooltips4vaadin/src/main/java/dev/mett/vaadin/tooltip/mixin/: HasTooltip.java
tooltips4vaadin/src/main/java/dev/mett/vaadin/tooltip/util/: TooltipsUtil.java
tooltips4vaadin/src/test/java/dev/mett/vaadin/tooltip/unitTest/: JSONTest.java
