 _____                _  _    _                ___  _   _                    _  _         ______
|_   _|              | || |  (_)              /   || | | |                  | |(_)        |  _  \
  | |    ___    ___  | || |_  _  _ __   ___  / /| || | | |  __ _   __ _   __| | _  _ __   | | | |  ___  _ __ ___    ___
  | |   / _ \  / _ \ | || __|| || '_ \ / __|/ /_| || | | | / _` | / _` | / _` || || '_ \  | | | | / _ \| '_ ` _ \  / _ \
  | |  | (_) || (_) || || |_ | || |_) |\__ \\___  |\ \_/ /| (_| || (_| || (_| || || | | | | |/ / |  __/| | | | | || (_) |
  \_/   \___/  \___/ |_| \__||_|| .__/ |___/    |_/ \___/  \__,_| \__,_| \__,_||_||_| |_| |___/   \___||_| |_| |_| \___/
                                | |
                                |_|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
